- when there is large number of file to read 

streams 
-start using data, before it has finished loading 

pool ---------------------◄◄--------------- Bash 

Browser ---------------------◄◄--------------- Data  

// we can wait until all data are fetch at once(that takes a longer time ) or 

or we can take 
// pass a bit at a time (through stream)

 a small chuck  of data (package of buffer )

 large data 
every time buffers fills a data is send 
example yt

data fills in buffer then send it(white line in youtube)

 a bit of data is send to 
 browese so we can start watching youtube without having to wait to load
 whole video to load 


..^@@@@@@@@@@@@&^....................................................................:^^^^^^^^^^^^.
...^@@@@@@@@@@@@@~......................:.................................^7^~!!~:....^777777777777:
...^@@@@@@@@@@@@@~..................^~~~~~~~~~~~~:....:~~~~~~~~~~~~^....~~!7!!!!!~~^^.:777777777777:
...^@@&&@@@@&&@@@~.:::::::::::::::::J??????????7J!:7J:7J7??????????Y:::^Y777777!7!?:!^^777JJJJJ?777:
...^@@&@@@&@&&@@@~.:::::::::::::::::Y?7777777777J7:JP:7J7777777777?Y:::^Y777777!7!7:!~^777JJJJJ?777:
...^@@@@@@@@@@@@@^..................^~~~~~~~~~~~~:....:~~~~~~~~~~~~^....~~~~~~~^^^~^^.:7!!!!!!!!!!!:
...^&@@@@@@@@@@@&^....................................................................:!!!!!!!!!!!!.
...:777777777777!.....................................................................:~~~~^.....:~.

